APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YMWh8X3oUqG3MkAbUffkdt7yS9wnnDEmjPd8mH0q8x8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=cloudly.crtcyp1gfytl.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cloudly
DB_USERNAME=samaa
DB_PASSWORD=12345678

BROADCAST_DRIVER=log

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_MAILER=ses
MAIL_FROM_ADDRESS=hello@user.world

AWS_ACCESS_KEY_ID=AKIA4PUYBTV5JTJUIKNU
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=cloudly.web
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PIPEDRIVER_API_TOKEN=8abc93065eea09b6ce4b74286ed650dac912d7dd